{
  "name": "airwheel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:cars": "node tools/build-cars.mjs",
    "postinstall": "node scripts/copy-wasm.js",
    "test": "node tests/coach.test.mjs && node tests/game.test.mjs && node tests/net.test.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "meshoptimizer": "^1.3.0",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "three": "^0.186.1",
    "trystero": "^0.25.4"
  }
}
